NODE_ENV=development
JWT_SECRET_KEY=

MONGODB_URL=
PORT=4300

FLIGHT_API_USERNAME=
FLIGHT_API_PASSWORD=
FLIGHT_URL=

HOTEL_URL=https://api.test.hotelbeds.com
ATTRACTION_URL=https://api.test.hotelbeds.com/activity-api/3.0/activities
HOTELBEDS_API_KEY=
HOTELBEDS_API_SECRET=

ATTRACTION_API_KEY=
ATTRACTION__API_SECRET=

EMAIL=
PASSWORD=

HOLIDAY_AIR_COMPANY_CODE=BS4765
HOLIDAY_AIR_WEBSITE_NAME=holidayair.com
HOLIDAY_AIR_APPLICATION_ACCESS_MODE=TEST

PEN_AIR_URL=https://penairdemo17.pensupport.co.uk/PenAIR/Penairdemo17/WebServices/
